VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NNaF1cXGJCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXhednRcQ2JeVkF3VkNWYUA=
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dgytx4nme/image/upload
VITE_CLOUD_NAME=dgytx4nme
VITE_UPLOAD_RESET=ghj8zqtl
VITE_SERVER=http://192.168.3.235:8080/
VITE_SERVER2=http://localhost:8080